version: 0.0  # CodeDeploy 버전
os: linux
files:    
  - source: bowfun-0.0.1-SNAPSHOT.war
    destination: /home/ubuntu  # source에서 지정된 파일을 받을 위치

permissions: # CodeDeploy에서 EC2서버로 넘겨준 파일들은 모두 ec2-user권한을 갖도록 설정aaaaaaaa
  - object: /
    pattern: "**"
    owner: tomcat
    group: tomcat
    
hooks:
  AfterInstall:  # 배포를 완료한 후 실행되는 스크립트
    - location: restart.sh
      timeout: 60
      runas: root